# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/videoclub
db.username: user
db.password: password

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: videoclub


db.testWhileIdle = true 
db.timeBetweenEvictionRunsMillis = 3600000
db.datasource.validationQuery = SELECT 1 
